#项目名
server.servlet.context-path=/cyclopedia
#读取mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#输出sql语句
logging.level.com.qing.mapper: debug

#druid数据源
spring.datasource.url=jdbc:mysql://goumapub.mysql.rds.aliyuncs.com:3306/cyclopedia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=$0FlQIBT1qEiOL#2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
